{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://root:XYvtSH43SaDbN9eJ@mongodb:27017/AreaDatabase?retryWrites=true&w=majority&authSource=admin",
    "DatabaseName": "AreaDatabase"
  },
  "WebhooksSettings": {
    "ServerBaseUrl": "http://165.232.68.134:8080/"
  }
}