{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://root:XYvtSH43SaDbN9eJ@localhost:27017/AreaDatabase?retryWrites=true&w=majority&authSource=admin",
    "DatabaseName": "AreaDatabase"
  },
  "WebhooksSettings": {
    "ServerBaseUrl": "https://cd9bccddbc1409.lhrtunnel.link/"
  }
}